<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LABEL__</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON_BIN__</string>
    <string>__PROJECT_DIR__/ourbit_listing_tracker.py</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__PROJECT_DIR__/logs/ourbit-listing-tracker.out.log</string>

  <key>StandardErrorPath</key>
  <string>__PROJECT_DIR__/logs/ourbit-listing-tracker.err.log</string>

  <key>ProcessType</key>
  <string>Background</string>
</dict>
</plist>
